@font-face
	font-family: 'Hattori_Hanzo-webfont'
	src: url('/fonts/embed/Hattori_Hanzo-webfont.eot')
	src: url('/fonts/embed/Hattori_Hanzo-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/embed/Hattori_Hanzo-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal